<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Venus.AI.SDK">
      <HintPath>..\Venus.AI.SDK\bin\Debug\netstandard2.0\Venus.AI.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
