<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venus.AI.SDK\Venus.AI.SDK.csproj" />
    <ProjectReference Include="..\Venus.AI.WebApi\Venus.AI.WebApi.csproj" />
  </ItemGroup>

</Project>
